spring.profiles.active=test

default.sender=santosediegocursos@gmail.com
default.recipient=santosediegocursos@gmail.com

#Para utilizar os serviços de email;
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Devido a erros no programa ao rodar o test tive que add as configurações do email no properties 
#principal conforme comentários da aula;